# Timetable-for-Android

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulan/timetable/activities/: ExamsActivity.java  HomeworksActivity.java  MainActivity.java  NoteInfoActivity.java  NotesActivity.java  SettingsActivity.java  TeachersActivity.java
app/src/main/java/com/ulan/timetable/adapters/: ExamsAdapter.java  HomeworksAdapter.java
app/src/main/java/com/ulan/timetable/fragments/: TuesdayFragment.java
app/src/main/java/com/ulan/timetable/utils/: AlertDialogsHelper.java  BrowserUtil.java  LocaleHelper.java
app/src/main/res/layout/: activity_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
